# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=your_convex_deployment

NEXT_PUBLIC_CONVEX_URL=your_convex_url

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
